\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={186}}{496E74726F64755C3334375C3334336F}
\citation{sossae2013}
\citation{fao2013}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={195}}{43796D626F706F676E6F6E206E6172647573}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\@writefile{brf}{\backcite{sossae2013}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fao2013}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Cymbopognon nardus}}{1}{section.0.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={218}}{436C61737369666963615C3334375C3334336F204369656E745C33353566696361}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recipiente de vidro armazenando \IeC {\'o}leo essencial extra\IeC {\'\i }do da \emph  {Cymbopognon citratus}}}{2}{figure.0.1}}
\newlabel{fig:oleo_essencial}{{\M@TitleReference {1}{Recipiente de vidro armazenando \IeC {\'o}leo essencial extra\IeC {\'\i }do da \emph  {Cymbopognon citratus}}}{2}{Recipiente de vidro armazenando óleo essencial extraído da \emph {Cymbopognon citratus}\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\`A} esquerda, um exemplar de \emph  {Cymbopognon citratus}, ou Capim-Lim\IeC {\~a}o e \IeC {\`a} direita, a \emph  {Cymbopognon nardus}, popularmente conhecida como Citronela.}}{2}{figure.0.2}}
\newlabel{fig:capim_limao_citronela}{{\M@TitleReference {2}{\IeC {\`A} esquerda, um exemplar de \emph  {Cymbopognon citratus}, ou Capim-Lim\IeC {\~a}o e \IeC {\`a} direita, a \emph  {Cymbopognon nardus}, popularmente conhecida como Citronela.}}{2}{À esquerda, um exemplar de \emph {Cymbopognon citratus}, ou Capim-Limão e à direita, a \emph {Cymbopognon nardus}, popularmente conhecida como Citronela}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifica\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica}{2}{subsection.0.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={238}}{5C3332336C656F20457373656E6369616C20646520436974726F6E656C61}
\citation{pattnaik95}
\citation{pattnaik95}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E322E31},srcline={243}}{5072696E63697061697320636F6D706F6E656E7465732071755C3335356D69636F7320646F205C3336336C656F20657373656E6369616C20646520436974726F6E656C61}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E312E322E32},srcline={250}}{5574696C697A615C3334375C3334336F20646F205C3336336C656F20646520636974726F6E656C61206E6F20636F6E74726F6C6520646F2063617272617061746F20646520626F76696E6F73}
\citation{grisi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'O}leo Essencial de Citronela}{3}{subsection.0.1.2}}
\@writefile{brf}{\backcite{pattnaik95}{{3}{1.2}{subsection.0.1.2}}}
\@writefile{brf}{\backcite{pattnaik95}{{3}{1.2}{subsection.0.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principais componentes qu\IeC {\'\i }micos do \IeC {\'o}leo essencial de Citronela}{3}{subsubsection.0.1.2.1}}
\@writefile{brf}{\backcite{kim1995}{{3}{1.2.1}{subsubsection.0.1.2.1}}}
\@writefile{brf}{\backcite{barnard2004}{{3}{1.2.1}{subsubsection.0.1.2.1}}}
\@writefile{brf}{\backcite{kim2005}{{3}{1.2.1}{subsubsection.0.1.2.1}}}
\@writefile{brf}{\backcite{nakahara2003}{{3}{1.2.1}{subsubsection.0.1.2.1}}}
\citation{chagas2003}
\citation{clair2008}
\citation{clair2008}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={258}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=8,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{barnard2004}{Barnard e Xue 2004}
\bibciteEXPL{barnard2004}{Barnard e Xue}
\bibciteIMPL{barnard2004}{BARNARD; XUE}
\bibciteYEAR{barnard2004}{2004}
\bibcite{chagas2003}{CHAGAS 2003}
\bibciteEXPL{chagas2003}{CHAGAS}
\bibciteIMPL{chagas2003}{CHAGAS}
\bibciteYEAR{chagas2003}{2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Utiliza\IeC {\c c}\IeC {\~a}o do \IeC {\'o}leo de citronela no controle do carrapato de bovinos}{4}{subsubsection.0.1.2.2}}
\@writefile{brf}{\backcite{grisi2002}{{4}{1.2.2}{subsubsection.0.1.2.2}}}
\@writefile{brf}{\backcite{chagas2003}{{4}{1.2.2}{subsubsection.0.1.2.2}}}
\@writefile{brf}{\backcite{clair2008}{{4}{1.2.2}{subsubsection.0.1.2.2}}}
\@writefile{brf}{\backcite{clair2008}{{4}{1.2.2}{subsubsection.0.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclus\IeC {\~a}o}{4}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{section*.3}}
\bibcite{fao2013}{Food and Agriculture Organization of the United Nations 2013}
\bibciteEXPL{fao2013}{Food\dots  }
\bibciteIMPL{fao2013}{FOOD\dots  }
\bibciteYEAR{fao2013}{2013}
\bibcite{grisi2002}{Grisi et al. 2002}
\bibciteEXPL{grisi2002}{Grisi et al.}
\bibciteIMPL{grisi2002}{GRISI et al.}
\bibciteYEAR{grisi2002}{2002}
\bibcite{kim2005}{KIM et al. 2005}
\bibciteEXPL{kim2005}{KIM et al.}
\bibciteIMPL{kim2005}{KIM et al.}
\bibciteYEAR{kim2005}{2005}
\bibcite{kim1995}{Kim et al. 1995}
\bibciteEXPL{kim1995}{Kim et al.}
\bibciteIMPL{kim1995}{KIM et al.}
\bibciteYEAR{kim1995}{1995}
\bibcite{nakahara2003}{Nakahara et al. 2003}
\bibciteEXPL{nakahara2003}{Nakahara et al.}
\bibciteIMPL{nakahara2003}{NAKAHARA et al.}
\bibciteYEAR{nakahara2003}{2003}
\bibcite{clair2008}{Olivo et al. 2008}
\bibciteEXPL{clair2008}{Olivo et al.}
\bibciteIMPL{clair2008}{OLIVO et al.}
\bibciteYEAR{clair2008}{2008}
\bibcite{pattnaik95}{Pattnaik, Subramanyam e Kole 1995}
\bibciteEXPL{pattnaik95}{Pattnaik, Subramanyam e Kole}
\bibciteIMPL{pattnaik95}{PATTNAIK; SUBRAMANYAM; KOLE}
\bibciteYEAR{pattnaik95}{1995}
\bibcite{sossae2013}{Sossae 2000}
\bibciteEXPL{sossae2013}{Sossae}
\bibciteIMPL{sossae2013}{SOSSAE}
\bibciteYEAR{sossae2013}{2000}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
