\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cymbopognon nardus}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cymbopognon nardus}{7}{Cymbopognon nardus}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\citation{kim1995}
\citation{barnard2004}
\citation{kim2005}
\citation{nakahara2003}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{29}}}
\citation{grisi2002}
\@writefile{toc}{\beamer@sectionintoc {3}{Controle de carrapatos em bovinos}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Controle de carrapatos em bovinos}{30}{Controle de carrapatos em bovinos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{chagas2003}
\citation{clair2008}
\citation{clair2008}
\citation{chagas2003}
\citation{clair2008}
\citation{clair2008}
\citation{chagas2003}
\citation{clair2008}
\citation{clair2008}
\citation{chagas2003}
\citation{clair2008}
\citation{clair2008}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\bibdata{abntex2-options,referencias}
\bibcite{barnard2004}{Barnard e Xue 2004}
\bibciteEXPL{barnard2004}{Barnard e Xue}
\bibciteIMPL{barnard2004}{BARNARD; XUE}
\bibciteYEAR{barnard2004}{2004}
\bibcite{chagas2003}{CHAGAS 2003}
\bibciteEXPL{chagas2003}{CHAGAS}
\bibciteIMPL{chagas2003}{CHAGAS}
\bibciteYEAR{chagas2003}{2003}
\bibcite{grisi2002}{Grisi et al. 2002}
\bibciteEXPL{grisi2002}{Grisi et al.}
\bibciteIMPL{grisi2002}{GRISI et al.}
\bibciteYEAR{grisi2002}{2002}
\bibcite{kim2005}{KIM et al. 2005}
\bibciteEXPL{kim2005}{KIM et al.}
\bibciteIMPL{kim2005}{KIM et al.}
\bibciteYEAR{kim2005}{2005}
\bibcite{kim1995}{Kim et al. 1995}
\bibciteEXPL{kim1995}{Kim et al.}
\bibciteIMPL{kim1995}{KIM et al.}
\bibciteYEAR{kim1995}{1995}
\bibcite{nakahara2003}{Nakahara et al. 2003}
\bibciteEXPL{nakahara2003}{Nakahara et al.}
\bibciteIMPL{nakahara2003}{NAKAHARA et al.}
\bibciteYEAR{nakahara2003}{2003}
\bibcite{clair2008}{Olivo et al. 2008}
\bibciteEXPL{clair2008}{Olivo et al.}
\bibciteIMPL{clair2008}{OLIVO et al.}
\bibciteYEAR{clair2008}{2008}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{35}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
\bibstyle{abntex2-alf}
